server.port=8082
jdbcUrl=jdbc:mysql://test-database.cqty42hjnds0.ap-south-1.rds.amazonaws.com/Netflix
dbUsername=admin
password=rushikesh123
spring.r2dbc.url=r2dbc:mysql://test-database.cqty42hjnds0.ap-south-1.rds.amazonaws.com/Netflix
spring.r2dbc.username=admin
spring.r2dbc.password=rushikesh123
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver
aws.accessKey=fsgsgh
aws.secretKey=1234